name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *" #se ejecuta cada 12 horas
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: GatuzoCXL
          #Personalizar colores:
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Push to GitHub
        uses: EndBug/add-and-commit@v7.2.1
        with:
          branch: main
          message: 'Actualización del Snake Animation'
          add: "dist/github-contribution-grid-snake.svg"

      #versión animada GIF
      - name: Push GIF
        uses: EndBug/add-and-commit@v7.2.1
        with:
          branch: main
          message: 'Actualización del Snake GIF'
          add: "dist/github-contribution-grid-snake.gif"
